# EM_MO_SES

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
data/.minio.sys/: format.json
data/.minio.sys/tmp/.trash/: 672bedaf-334c-48ba-bec5-7919412c616a
src/main/java/com/ncsgroup/ems/: EmsBackendApplication.java
src/main/java/com/ncsgroup/ems/configuration/: EmsServiceConfiguration.java  JpaConfiguration.java  MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ncsgroup/ems/constanst/: EMSConstants.java  ExceptionConstants.java  MinIOConstants.java
src/main/java/com/ncsgroup/ems/controller/: CardTypeController.java  ColorController.java  DistrictController.java  GroupController.java  IdentityObjectController.java  ImageController.java  PersonCardController.java  PersonController.java  ProvinceController.java  VehicleBrandController.java  VehicleCardController.java  VehicleController.java  VehicleTypeController.java  WardController.java
src/main/java/com/ncsgroup/ems/controller/advice/: ApiAdviceException.java
src/main/java/com/ncsgroup/ems/dto/: File.java
src/main/java/com/ncsgroup/ems/dto/response/: ResponseGeneral.java
src/main/java/com/ncsgroup/ems/entity/address/: Address.java  District.java  Province.java  Ward.java
src/main/java/com/ncsgroup/ems/entity/base/: BaseEntity.java  BaseEntityWithUpdater.java
src/main/java/com/ncsgroup/ems/entity/embed/: IdentityObjectId.java  VehicleCardColorId.java  VehicleColorId.java
src/main/java/com/ncsgroup/ems/entity/identity/: Group.java  IdentityObject.java  IdentityObjectGroup.java  Image.java
src/main/java/com/ncsgroup/ems/entity/person/: CardType.java  Person.java  PersonCard.java
src/main/java/com/ncsgroup/ems/entity/vehicle/: Color.java  Vehicle.java  VehicleBrand.java  VehicleCard.java  VehicleCardColor.java  VehicleColor.java  VehicleType.java
src/main/java/com/ncsgroup/ems/exception/: Error.java
src/main/java/com/ncsgroup/ems/exception/base/: BadRequestException.java  BaseException.java  ConflictException.java  NotFoundException.java
src/main/java/com/ncsgroup/ems/exception/cardtype/: CardTypeAlreadyExistException.java  CardTypeNotFoundException.java
src/main/java/com/ncsgroup/ems/exception/color/: ColorAlreadyExistException.java  ColorNotFoundException.java
src/main/java/com/ncsgroup/ems/exception/group/: GroupIdNotFoundException.java  GroupNameAlreadyExistException.java  SubGroupAlreadyExistParentIdException.java
src/main/java/com/ncsgroup/ems/exception/person/: EmailAlreadyExistException.java  FaceIdAlreadyExistException.java  PersonCardAlreadyExistException.java  PersonNotFoundException.java  PhoneNumberAlreadyExistException.java  StaffCodeAlreadyExistException.java
src/main/java/com/ncsgroup/ems/exception/vehicle/: VehicleLicensePlateAlreadyExistException.java  VehicleNotFoundException.java
src/main/java/com/ncsgroup/ems/facade/: GroupFacadeService.java  IdentityObjectFacadeService.java  PersonCardFacadeService.java  PersonFacadeService.java  VehicleCardFacadeService.java  VehicleFacadeService.java
src/main/java/com/ncsgroup/ems/facade/impl/: GroupFacadeServiceImpl.java  IdentityObjectFacadeServiceImpl.java  PersonCardFacadeServiceImpl.java  PersonFacadeServiceImpl.java  VehicleCardFacadeServiceImpl.java  VehicleFacadeServiceImpl.java
src/main/java/com/ncsgroup/ems/repository/: AddressRepository.java  CardTypeRepository.java  ColorRepository.java  DistrictRepository.java  GroupRepository.java  IdentityObjectGroupRepository.java  IdentityObjectRepository.java  ImageRepository.java  PersonCardRepository.java  PersonRepository.java  ProvinceRepository.java  VehicleBrandRepository.java  VehicleCardColorRepository.java  VehicleCardRepository.java  VehicleColorRepository.java  VehicleRepository.java  VehicleTypeRepository.java  WardRepository.java
src/main/java/com/ncsgroup/ems/repository/base/: BaseRepository.java
src/main/java/com/ncsgroup/ems/service/: MessageService.java  MinIOService.java
src/main/java/com/ncsgroup/ems/service/address/: AddressService.java  DistrictService.java  ProvinceService.java  WardService.java
src/main/java/com/ncsgroup/ems/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/ncsgroup/ems/service/identity/: GroupService.java  IdentityGroupObjectService.java  IdentityObjectService.java  (+1 more)
src/main/java/com/ncsgroup/ems/utils/: ComparatorUtils.java  DateUtils.java  GeneratorUtils.java  MapperUtils.java  ValidationUtils.java
src/main/java/com/ncsgroup/ems/validation/: ValidDateFormat.java  ValidationDateFormat.java  ValidationEmail.java  ValidationPhoneNumber.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/: master-test.xml  master.xml
src/main/resources/db/changelog/: 20230602-1528-address.xml  20230606-0926-database-ems-version2.xml  20230612-1036-database-ems-version3.xml  20230619-1048-database-ems-test.xml
src/main/resources/db/data/: 20230606-0926-insert-data-card-type.xml  20230606-0926-insert-data-color.xml  20230606-0926-insert-data-person-card.xml  20230606-0926-insert-data-person.xml  20230606-0926-insert-data-vehicle-brand.xml  20230606-0926-insert-data-vehicle-card.xml  20230606-0926-insert-data-vehicle-type.xml  provinces-data.sql
src/main/resources/db/data/csv/: data_card_type.csv  data_color.csv  data_person.csv  data_person_card.csv  data_vehicle_brand.csv  data_vehicle_card.csv  data_vehicle_type.csv
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/test/java/com/ncsgroup/ems/configuration/: ServiceConfigurationTest.java
src/test/java/com/ncsgroup/ems/controller/: PersonControllerTests.java  VehicleControllerTests.java  VehicleTypeControllerTests.java
src/test/java/com/ncsgroup/ems/facade/: PersonCardFacadeServiceTests.java  PersonFacadeServiceTests.java  VehicleCardFacadeServiceTests.java  VehicleFacadeServiceTest.java
src/test/java/com/ncsgroup/ems/helper/: TestDatabaseHelper.java
src/test/java/com/ncsgroup/ems/repository/: VehicleCardRepositoryTest.java  VehicleRepositoryTest.java
(+121 files in other folders)
